In [1]:
import pandas as pd
df = pd.read_csv("Lesson2.csv", sep=';')

In [2]:
# подключаем модуль pathlib и библиотеку Path модуля pathlib
# если pathlib не установлен, сделать это можно
# с помощью команды pip install pathlib 
import pathlib
from pathlib import Path
 
#Получаем строку, содержащую путь к рабочей директории:
work_path = pathlib.Path.cwd()
print(work_path)

C:\Users\Alex\YandexDisk\Компьютер KOMPAS\Документы\GeekBrains\Python_Analiz

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4450 entries, 0 to 4449
Data columns (total 31 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   num            4450 non-null   int64
 1   date_time      4450 non-null   object
 2   ulica          4450 non-null   int64
 3   dom            119 non-null    object
 4   kvartira       113 non-null    object
 5   kategoria      4450 non-null   int64
 6   diagn          3739 non-null   object
 7   Fl_vyp         4450 non-null   int64
 8   master         4450 non-null   int64
 9   sdelano        0 non-null      float64
 10  data_vypoln    4450 non-null   object
 11  sdelano_kateg  4450 non-null   object
 12  telefon        4450 non-null   object
 13  dogovor_vrem   0 non-null      float64
 14  Autor          4450 non-null   int64
 15  CoMaster       4450 non-null   int64
 16  login          2 non-null      object
 17  dogovor_date   4450 non-null   object
 18  dogovor_time   4450 non-null   object
 19  level          4450 non-null   int64
 20  last_edit      4450 non-null   int64
 21  responsible    0 non-null      float64
 22  earned         4450 non-null   int64
 23  device         4450 non-null   int64
 24  predoplata     4450 non-null   int64
 25  opis_dev       3453 non-null   object
 26  fio            4421 non-null   object
 27  soglsovat      4450 non-null   int64
 28  roditel        4450 non-null   int64
 29  serial         213 non-null    object
 30  Ur_Lico        4450 non-null   int64
dtypes: float64(3), int64(15), object(13)
memory usage: 1.1+ MB

In [7]:
df.describe('')

,num,ulica,kategoria,Fl_vyp,master,sdelano,dogovor_vrem,Autor,CoMaster,level,last_edit,responsible,earned,device,predoplata,soglsovat,roditel,Ur_Lico
count,4450.00000,4450.000000,4450.000000,4450.000000,4450.000000,0.0,0.0,4450.000000,4450.000000,4450.0,4450.000000,0.0,4450.000000,4450.000000,4450.0,4450.0,4450.000000,4450.000000
mean,3151.09191,1.128989,1.664944,2.021573,2.529438,NaN,NaN,9.293933,0.462247,0.0,8.046742,NaN,1368.480674,2.452135,0.0,0.0,188.137978,2.933258
std,1296.51026,1.540636,1.521217,0.239844,2.416725,NaN,NaN,5.338350,2.515949,0.0,5.671820,NaN,3203.482899,1.679695,0.0,0.0,906.001208,4.644454
min,903.00000,1.000000,1.000000,1.000000,1.000000,NaN,NaN,1.000000,0.000000,0.0,1.000000,NaN,-1900.000000,1.000000,0.0,0.0,0.000000,1.000000
50%,3147.50000,1.000000,1.000000,2.000000,1.000000,NaN,NaN,13.000000,0.000000,0.0,12.000000,NaN,400.000000,2.000000,0.0,0.0,0.000000,1.000000
max,5414.00000,37.000000,8.000000,7.000000,16.000000,NaN,NaN,16.000000,16.000000,0.0,16.000000,NaN,110100.000000,7.000000,0.0,0.0,5398.000000,31.000000